# Auto_List_Apps

./: build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/autolistapps/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/autolistapps/: HiltTestRunner.kt
mobile/src/androidTest/java/com/example/autolistapps/di/: TestDataModule.kt
mobile/src/androidTest/java/com/example/autolistapps/presentation/ui/: AppNavigationKtTest.kt
mobile/src/androidTest/java/com/example/autolistapps/presentation/ui/appslist/: MainScreenKtTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/autolistapps/: MainActivity.kt
mobile/src/main/java/com/example/autolistapps/data/: AppRepository.kt  AppRepositoryImpl.kt
mobile/src/main/java/com/example/autolistapps/data/local/: AppDatabase.kt  AppItemLocalModel.kt  AppItemLocalModelDao.kt
mobile/src/main/java/com/example/autolistapps/data/model/: All.kt  ApiResponse.kt  Data.kt  Datasets.kt  InfoX.kt  Item0.kt  ListApps.kt  Responses.kt  Time.kt
mobile/src/main/java/com/example/autolistapps/data/model/sample/: mockData.kt  sampleItems.kt
mobile/src/main/java/com/example/autolistapps/data/remote/: AptoideAPI.kt  RetrofitClient.kt  ServerValues.kt
mobile/src/main/java/com/example/autolistapps/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  DatabaseModel.kt  DefaultDispatcher.kt  NetworkModule.kt
mobile/src/main/java/com/example/autolistapps/domain/: AppMappers.kt  CheckNewAppsUseCase.kt  CoroutineUseCase.kt
mobile/src/main/java/com/example/autolistapps/domain/model/: AppItem.kt
mobile/src/main/java/com/example/autolistapps/model/: All.kt  Data.kt  Datasets.kt  InfoX.kt  Item0.kt  ListApps.kt  Response.kt  Responses.kt  Time.kt
mobile/src/main/java/com/example/autolistapps/model/sample/: sampleItems.kt
mobile/src/main/java/com/example/autolistapps/presentation/: MyApp.kt  NewAppsWorker.kt  NotificationHelper.kt
mobile/src/main/java/com/example/autolistapps/presentation/ui/: AppNavigation.kt  MainActivity.kt  Screen.kt
mobile/src/main/java/com/example/autolistapps/presentation/ui/appslist/: DetailScreen.kt  MainScreen.kt  MainScreenViewModel.kt
mobile/src/main/java/com/example/autolistapps/presentation/viewmodel/: MainScreenViewModelFactory.kt
mobile/src/main/java/com/example/autolistapps/ui/: DetailScreen.kt  MainScreen.kt  Screen.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/autolistapps/: ExampleUnitTest.kt
mobile/src/test/java/com/example/autolistapps/data/: AppRepositoryImplTest.kt
mobile/src/test/java/com/example/autolistapps/presentation/ui/appslist/: MainScreenViewModelTest.kt
